# tsf-simple-demo-mesh

./: .gitignore  README.md  dbs.bat  pom.xml
SCG/: pom.xml
SCG/SCG-docker/: Dockerfile
SCG/src/main/java/com/tencent/tsf/msgw/scg/: Application.java
SCG/src/main/resources/: application.yml
ServiceA/: pom.xml
ServiceA/ServiceA-mesh/: Dockerfile
ServiceA/ServiceA-mesh/ServiceA/: spec.yaml  start.sh
ServiceA/ServiceA-mesh/apis/: ServiceA.yaml
ServiceA/src/main/java/com/tsf/demo/consumer/: ConsumerApplication.java  HealthController.java
ServiceA/src/main/java/com/tsf/demo/consumer/controller/: ConsumerController.java  HealthController.java
ServiceA/src/main/java/com/tsf/demo/consumer/utils/: TraceHeadersUtil.java
ServiceA/src/main/resources/: application.yml  log4j2.xml
ServiceB/: pom.xml
ServiceB/ServiceB-mesh/: Dockerfile  spec.yaml  start.sh
ServiceB/ServiceB-mesh/ServiceB/: start.sh
ServiceB/ServiceB-mesh/apis/: ServiceB.yaml
ServiceB/src/main/java/com/tsf/demo/provider/: ProviderApplication.java
ServiceB/src/main/java/com/tsf/demo/provider/config/: ProviderNameConfig.java
ServiceB/src/main/java/com/tsf/demo/provider/controller/: HealthController.java  ProviderController.java
ServiceB/src/main/resources/: application.yml  log4j2.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/tsf/demo/consumer/controller/: ConsumerController.java  SdkBaseTest.java
msgw-demo/: pom.xml
msgw-demo/msgw-scg/: pom.xml
provider-demo/: pom.xml
